# dockertest

./: Dockerfile  build.gradle  gradle.properties  settings.gradle  start_dev
grails-app/conf/: application.yml
grails-app/controllers/io/sagal/: BookController.groovy  PersonController.groovy  SetController.groovy  UrlMappings.groovy
grails-app/domain/io/sagal/: Book.groovy  Person.groovy  Set.groovy
grails-app/init/io/sagal/: Application.groovy  BootStrap.groovy
grails-app/views/: index.gsp
src/main/docker/: Dockerfile  entrypoint.sh
src/test/groovy/io/sagal/: BookControllerSpec.groovy  BookSpec.groovy  PersonControllerSpec.groovy  PersonSpec.groovy  SetControllerSpec.groovy  SetSpec.groovy
